public class FEM_MonthClass {
	
    public static void Listas(){
    List<String> my_list = new List<String>();
        my_list.add('Enero');
        my_list.add('Febrero');
        my_list.add('Marzo');
        my_list.add('Abril');
        my_list.add('Mayo');
        my_list.add('Junio');
        my_list.add('Julio');
        my_list.add('Agosto');
        my_list.add('Septiembre');
        my_list.add('Octubre');
        my_list.add('Noviembre');
        my_list.add('Diciembre');
        
        for(String mes : my_list){
            System.debug('Imprimiendo el mes: ' + mes);
        }
    }
    
}
